# PFInsight

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pfinsight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pfinsight/: FormularioRecyAdapter.java  MainActivity.java  MyDocument.java  MyQuestao.java  MyRecyclerViewAdapter.java  QuestaoRecyAdapter.java  RecyclersFragment.java  SharedViewModel.java  cadastro.java  cformulario.java  cturma.java  eformulario.java  entrada.java  inicial.java  recyclerviewmembros.java  resultadoFormsRecView.java  resultadosForms.java  rformulario.java  turma.java  turmaFragInfo.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_dehaze_24.xml  baseline_restore_from_trash_24.xml  bordabtn.xml  fundodegrade.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  actv_criarform.xml  actv_editarform.xml  actv_responderform.xml  actv_resultadoforms.xml  cturma.xml  fragturma.xml  fragturmarec.xml  inicial.xml  recycler_item_formulario.xml  recycler_item_pergunta.xml  recyclerviewiturma.xml  recyclerviewmembros.xml  recycleview_respostas_item.xml  turma.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pfinsight/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
