<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundodegrade"
    tools:ignore="ExtraText">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/barra"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00FFFFFF"
            app:title="Insight Project - Criar Formulário"
            app:titleTextAppearance="@style/barraComfortaa" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="710dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/questao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Insira aqui sua pergunta"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Alternativas/Respostas - Preencher pelo menos duas (2)" />

        <EditText
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Alternativa/Resposta 1"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Alternativa/Resposta 2"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Alternativa/Resposta 3"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Alternativa/Resposta 4"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/r5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Alternativa/Resposta 5"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btcriar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Criar" />

            <Button
                android:id="@+id/btlimpar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Limpar" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>