<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="testetesteteste"
        android:textSize="16sp" />

    <!-- TextViews for options A, B, C, D, E -->
    <TextView
        android:id="@+id/optionATextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="testestestes"
        android:textSize="14sp" />

    <!-- ... other option TextViews ... -->

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/baseline_delete_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</LinearLayout>